<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--   this div was for the video background.-->
  <div>
    <video id="myVideo" src="Costavid.mp4" autoplay loop muted></video>
  </div>

<!--   The navbar headers which i combined with javascript and css. I targeted this in java with the getElementById. -->
  <header id ="top"></header>
  <nav id="myNavbar">
		<a href="https://www.costa.co.uk/our-coffees">Our coffees</a>
		<a href="https://www.costa.co.uk/menu">Our menu</a>
		<a href="https://www.costa.co.uk/costa-club">Costa Club</a>
		<a href="https://www.costa.co.uk/order-online/delivery">Order online</a>
		<a href="https://www.costa.co.uk/sustainability">Sustainability</a>
		<a href="https://gifting.costa.co.uk/?utm_source=costauksite&utm_medium=referral&utm_campaign=giftcardsmainnav">Gift cards</a>
	</nav>

<!-- h1 being used to make the text stand out as it is one of the main texts on the page -->
  <div class="Pmatch">
    <h1 id="MainH">A PERFECT MATCH</h1>
    <p id ="RoloText"> Try our delicious new limited-edition</p>
    <p id="RoloText2">inspired by Rolo range.</p>
    <button id="Menu">See the menu</button> 
  </div>

<!-- this div is where the front page splits and this is placed just under the video background. I used H1 again to make the text stand out as it is also the main text. -->
  <div class ="wave">
    <img id="wave1" img src = "wavesplit.png">
    <h1 id ="Product">PRODUCT RECALL~</h1>
    <h1 id="Glass">GLASS HEART CUP</h1>
    <p id ="ProdText1">As a precautionary measure, we've</p>
    <p id ="ProdText2">issued a product recall for the Glass</p>
    <p id ="ProdText3">Heart Cup.</p> 
    <img id="Cup" img src="Cup.webp">
    <button id="More">Learn Menu</button>
  </div>

<!--  This div class gets targeted within javascript  -->
  <div class ="middlesection">
    <p id ="whatsnew">What's new</p>
  </div>

<!-- This section contains all the lists towards the bottom of the page -->
  <section id = "maroon">
    <p id ="lh1">About us</p>
    
    <ul id = "list1">
      <li>Our coffees</li>
      <br>
      <li>Our Story</li>
      <br>
      <li>Sustainablity</li>
      <br>
      <li>Costa Foundation</li>
      <br>
      <li>Policies and reports</li>
      <br>
      <li>Download our app</li>
    </ul>

<!-- lists were given ID's so they could be styled and targeted individually in css-->
    <p id = "lh2">Dietary Informataion</p>
    
    <ul id = "list2">
      <li>Nutrition & allergens</li>
      <br>
      <li>Store dietrary information</li>
      <br>
      <li>Lotus Biscoff Cheezecake<br>dietary information</li>
      <br>
      <li>Costa Express dietary<br>information</li>
      <br>
      <li>Ready to drink deitary<br>information</li>
      <br>
      <li>Costa at home dietary<br>information</li>
      <br>
      <li>Branded products dietary<br>information</li>
    </ul>

    <p id = "lh3"> Gifting & merchandise</p>
    
    <ul id = "list3">
      <li>Gift cards</li>
      <br>
      <li>Gift cards for business</li>
      <br>
      <li>Merchandise</li> 
    </ul>

    <p id = "lh4">For business</p>
    
    <ul id = "list4">
      <li>Costa Business Partners</li>
      <br>
      <li>Modern Slavery Statement</li>     
    </ul>
    
    <p id = "lh5">Contact us</p>
    
    <ul id = "list5">
      <li>FAQs</li>
      <br>
      <li>Contact us</li>
      <br>
      <li>Press</li>
      <br>
      <li>Careers</li>
    </ul>
  </section>

  </section>
  
  <script src="script.js"></script>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
<!--   <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script> -->
</body>

</html>